server.port=8085

## JDBC Url to use H2 DB File for persisting
### Use H2 DB Driver
##spring.datasource.driverClassName:org.h2.Driver
#
##spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=false
#
#
#spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/crud?autoReconnect=true&useSSL=false

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false